{
  "name": "tailor-assistant",
  "version": "0.1.0",
  "description": "WhatsApp AI assistant for tailoring machine help (Malayalam)",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "whatsapp",
    "tailoring",
    "langgraph",
    "supabase"
  ],
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@langchain/core": "^0.3.66",
    "@langchain/google-genai": "^0.2.14",
    "@langchain/langgraph": "^0.3.11",
    "@supabase/supabase-js": "^2.49.8",
    "@whiskeysockets/baileys": "^6.7.18",
    "dotenv": "^16.5.0",
    "pino": "^9.7.0",
    "qrcode-terminal": "^0.12.0",
    "zod": "^3.25.67"
  }
}
